‡§Ü‡§ï‡§æ‡§∂
[ [ ‡§Ü‡§ï‡§æ‡§∂ ‡§ß‡•Ç‡§≤ ‡§∏‡•á ] [ ‡§®‡§π‡§æ‡§Ø‡§æ ‡§π‡•Å‡§Ü ‡§•‡§æ ] [ ‡ • § ] ]
[ [ ‡§ó‡§æ‡§Å‡§µ ‡§Æ‡•á‡§Ç ‡§∂‡§æ‡§¶‡•Ä ] [ ‡§ï‡§æ ] [ ‡§∏‡•Ä‡§ú‡§® ‡§ú‡§º‡•ã‡§∞‡•ã‡§Ç ‡§™‡§∞ ] [ ‡§•‡§æ ] [ ‡ • § ] ]
[ [ ‡§á‡§∏‡•á ] [ ‡§®‡§µ‡§æ‡§¨ ] [ ‡§∂‡§æ‡§π‡§ú‡•á‡§π‡§® ‡§®‡•á ] [ ‡§¨‡§®‡§µ‡§æ‡§Ø‡§æ ‡§•‡§æ ] [ ‡ • § ] ]
[ [ ‡§á‡§∏‡§ï‡•á ] [ ‡§ö‡§æ‡§∞‡•ã‡§Ç ] [ ‡§ì‡§∞ ] [ ‡§¶‡•Ä‡§µ‡§æ‡§∞ ] [ ‡§π‡•à ] [ ‡§î‡§∞ ] [ ‡§¨‡•Ä‡§ö ] [ ‡§Æ‡•á‡§Ç ] [ ‡§è‡§ï ] [ ‡§§‡§æ‡§≤‡§æ‡§¨ ] [ ‡ • § ] ]
[ [ ‡§á‡§∏‡§ï‡§æ ] [ ‡§™‡•ç‡§∞‡§µ‡•á‡§∂ ‡§¶‡•ç‡§µ‡§æ‡§∞ ] [ ‡§¶‡•ã ] [ ‡§Æ‡§Ç‡§ú‡§ø‡§≤‡§æ ] [ ‡§π‡•à ] [ ‡ • § ] ]
[ [ ‡§Ö‡§∏‡§Æ ‡§Æ‡•á‡§Ç ‡§µ‡§ø‡§ß‡§æ‡§®‡§∏‡§≠‡§æ ] [ ‡§ï‡•á ] [ ‡§¶‡•Ç‡§∏‡§∞‡•á ] [ ‡§ö‡§∞‡§£ ‡§ï‡§æ ‡§Æ‡§§‡§¶‡§æ‡§® ] [ ‡§∏‡•ã‡§Æ‡§µ‡§æ‡§∞ ‡§ï‡•ã ] [ ‡§π‡•ã‡§ó‡§æ ] [ ‡ • § ] ]
[ [ ‡§ú‡§π‡§æ‡§Å ‡§∏‡•ã‡§®‡•á ‡§∏‡•Ä ] [ ‡§ö‡§Æ‡§ï‡§§‡•Ä ‡§π‡•à ] [ ‡ § ∞ ‡ • á ‡ § § . . . ] ]
[ [ ‡§Ü‡§ï‡§æ‡§∂ ‡§Æ‡•á‡§Ç ] [ ‡§Ü‡§µ‡§æ‡§∞‡§æ ‡§¨‡§æ‡§¶‡§≤ ] [ ‡§õ‡§æ ‡§∞‡§π‡•á ‡§•‡•á ] [ ‡ • § ] ]
[ [ ‡§∏‡§æ‡§π‡§¨ ‡§∏‡•á ‡§´‡§ü‡§ï‡§æ‡§∞ ] [ ‡§™‡§°‡§º ‡§ó‡§Ø‡•Ä ] [ ‡§ï‡•ç‡§Ø‡§æ ] [ ? ] ]
